# Nedev.FileConverters.DocxToDoc

./: .gitignore  Nedev.DocxToDoc.slnx  README.md
samples/generated-doc/: afchunk-footer-cell.doc  afchunk-footer-even-cell.doc  afchunk-footer-even.doc  afchunk-footer.doc  afchunk-header-cell.doc  afchunk-header.doc  afchunk10.doc  afchunk11.doc  afchunk12.doc  afchunk13.doc  afchunk14.doc  afchunk8.doc  afchunk9.doc  input.doc  source.doc  test.doc
samples/generated-docx/: afchunk-footer-cell.docx  afchunk-footer-even-cell.docx  afchunk-footer-even.docx  afchunk-footer.docx  afchunk-header-cell.docx  afchunk-header.docx  afchunk10.docx  afchunk11.docx  afchunk12.docx  afchunk13.docx  afchunk14.docx  afchunk8.docx  afchunk9.docx  input.docx  source.docx  test.docx
scripts/: convert-all.bat  convert-single.bat  generate-missing-docx.ps1
src/Nedev.DocxToDoc/: DocxToDocConverter.cs
src/Nedev.DocxToDoc/Format/: CfbWriter.cs  DocWriter.cs  DocxReader.cs
src/Nedev.DocxToDoc/Utils/: BinaryWriterExtensions.cs
src/Nedev.FileConverters.DocxToDoc/: ConversionException.cs  DocxToDocConverter.cs  ILogger.cs  Nedev.FileConverters.DocxToDoc.csproj  PerformanceMonitor.cs
src/Nedev.FileConverters.DocxToDoc.Cli/: Program.cs
src/Nedev.FileConverters.DocxToDoc.Tests/: AsyncConverterTests.cs  CliTests.cs  ConverterMetricsTests.cs  ErrorHandlingTests.cs  Nedev.FileConverters.DocxToDoc.Tests.csproj
src/Nedev.FileConverters.DocxToDoc.Tests/Format/: DocWriterEndnoteTests.cs  DocWriterFootnoteTests.cs  DocWriterFormattingTests.cs  DocWriterSectionTests.cs  DocWriterStylesTests.cs  DocWriterTableTests.cs  DocWriterTests.cs  DocxReaderBookmarkTests.cs  DocxReaderCommentTests.cs  DocxReaderEndnoteTests.cs  DocxReaderFieldTests.cs  DocxReaderFootnoteTests.cs  DocxReaderHeaderFooterTests.cs  DocxReaderHyperlinkTests.cs  DocxReaderImageTests.cs  DocxReaderPropertiesTests.cs  DocxReaderTests.cs
src/Nedev.FileConverters.DocxToDoc/Format/: CfbWriter.cs  ChpxFkpWriter.cs  DocWriter.cs  DocxReader.cs  Fib.cs  TapxFkpWriter.cs
src/Nedev.FileConverters.DocxToDoc/Model/: DocumentModel.cs
