<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Nedev.FileConverters.DocxToDoc.Tests</RootNamespace>
    <AssemblyName>Nedev.FileConverters.DocxToDoc.Tests</AssemblyName>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="OpenMcdf" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nedev.FileConverters.DocxToDoc\Nedev.FileConverters.DocxToDoc.csproj" />
    <ProjectReference Include="..\Nedev.FileConverters.DocxToDoc.Cli\Nedev.FileConverters.DocxToDoc.Cli.csproj" />
  </ItemGroup>

</Project>
